# lzy-01-big-market

./: README.md  pom.xml
big-market-app/: pom.xml
big-market-app/src/main/java/com/lzy/: Application.java  package-info.java
big-market-app/src/main/java/com/lzy/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
big-market-app/src/main/resources/: application-dev.yml
big-market-app/src/main/resources/mybatis/mapper/: award_mapper.xml  frame_case_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
big-market-app/src/test/java/com/lzy/test/: ApiTest.java
big-market-app/src/test/java/com/lzy/test/infrastructure/: AwardDaoTest.java
big-market-domain/: pom.xml
big-market-infrastructure/: pom.xml
big-market-infrastructure/src/main/java/com/lzy/infrastructure/gateway/adapter/: package-info.java
big-market-infrastructure/src/main/java/com/lzy/infrastructure/gateway/api/: package-info.java
big-market-infrastructure/src/main/java/com/lzy/infrastructure/gateway/dto/: package-info.java
big-market-infrastructure/src/main/java/com/lzy/infrastructure/persistent/dao/: IAwardDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  package-info.java
big-market-infrastructure/src/main/java/com/lzy/infrastructure/persistent/po/: Award.java  Strategy.java  StrategyAward.java  StrategyRule.java  package-info.java
big-market-infrastructure/src/main/java/com/lzy/infrastructure/persistent/repository/: package-info.java
big-market-trigger/: pom.xml
big-market-trigger/src/main/java/com/lzy/trigger/http/: package-info.java
big-market-trigger/src/main/java/com/lzy/trigger/job/: package-info.java
big-market-types/: pom.xml
docs/dev-ops/envrionment/mysql/sql/: big_market.sql
docs/dev-ops/envrionment/reids/: reids.conf
docs/dev-ops/mysql/sql/: big_market.sql
(+15 files in other folders)
