port: 6379
daemonize: yes
pwd: 123456
docker run -d   --name redis   --restart always   --hostname redis   --privileged=true   -p 6379:6379   -v $(pwd)/redis/redis.conf:/usr/local/etc/redis/redis.conf   --network hm-net   redis:7.2-alpine   redis-server /usr/local/etc/redis/redis.conf
